
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
  .main .PopularPosts,
  .page_body .centered>#footer,
  #comments,
  header.centered-top-container,
  .post-title,
  .post-share-buttons,
  .bg-photo-container,
  .bg-photo-overlay,
  svg.svg-icon-24{
  	display : none;
  }
  
  .page_body .centered{
  	max-width : 100%;
  }
  
  .card-body{
  	background-color: black;
  }
  
  h5{
  	color: white;
  }
  
  .col{
  	margin-bottom : 20px;
  }
  
  .thumbnail{
  	margin-bottom: 20px;
    border : 2px solid black;
  }
  
	.bt{
  		font-weight: bold;
  }
  
</style>


<div class="container">
    <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/lights.jpg">
              <img src="https://res.cloudinary.com/dvk92kizy/image/upload/v1666622150/pexels-pixabay-33129_hxksyd.jpg" alt="Lights" width="500px" height="500px">
              <div class="card-body">
               <h5 class="card-title">Popcorn</h5>
        		<a href="#" class="bt">Order now</a>
              </div>
            </a>
          </div>
        </div>
        
      <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/lights.jpg">
              <img src="https://res.cloudinary.com/dvk92kizy/image/upload/v1666622150/pexels-pixabay-33129_hxksyd.jpg" alt="Lights">
              <div class="card-body">
               <h5 class="card-title">Beeda Paan</h5>
        		<a href="#" class="bt">Order now</a>
              </div>
            </a>
          </div>
        </div>
      
      <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/lights.jpg">
              <img src="https://res.cloudinary.com/dvk92kizy/image/upload/v1666616158/WhatsApp_Image_2022-10-24_at_6.25.00_PM_pwjaig.jpg" alt="Lights">
              <div class="card-body">
               <h5 class="card-title">Cotton candy</h5>
        		<a href="#" class="bt">Order now</a>
              </div>
            </a>
          </div>
        </div>
      
      <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/lights.jpg">
              <img src="https://res.cloudinary.com/dvk92kizy/image/upload/v1666622857/russia-g599c0e7a0_1920_q8ppl9.jpg" alt="Lights">
              <div class="card-body">
               <h5 class="card-title">Beeda Paan</h5>
        		<a href="#" class="bt">Order now</a>
              </div>
            </a>
          </div>
        </div>
      
      <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/lights.jpg">
              <img src="https://res.cloudinary.com/dvk92kizy/image/upload/v1666622269/WhatsApp_Image_2022-10-24_at_8.01.20_PM_m0xqap.jpg" alt="Lights">
              <div class="card-body">
               <h5 class="card-title">Fruit salad</h5>
        		<a href="#" class="bt">Order now</a>
              </div>
            </a>
          </div>
        </div>
      
      <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/lights.jpg">
              <img src="https://res.cloudinary.com/dvk92kizy/image/upload/v1666624634/abugatta_vnr5up.jpg" alt="Lights" >
              <div class="card-body">
               <h5 class="card-title">Abu Gatta</h5>
        		<a href="#" class="bt">Order now</a>
              </div>
            </a>
          </div>
        </div>
      
      <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/lights.jpg">
              <img src="https://res.cloudinary.com/dvk92kizy/image/upload/v1666624495/cassata_pi0hzy.jpg" alt="Lights">
              <div class="card-body">
               <h5 class="card-title">Cassata Ice cream</h5>
        		<a href="#" class="bt">Order now</a>
              </div>
            </a>
          </div>
        </div>
      
      <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/lights.jpg">
              <img src="https://res.cloudinary.com/dvk92kizy/image/upload/v1666624495/scoop_zbfu6p.jpg" alt="Lights">
              <div class="card-body">
               <h5 class="card-title">Scooping Ice cream</h5>
        		<a href="#" class="bt">Order now</a>
              </div>
            </a>
          </div>
        </div>
  </div>
</div>

